<!DOCTYPE html>
  <html>
    <head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\17061765\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="api">API</h2>

<h3 class="mume-header" id="uxtable">UxTable</h3>

<h4 class="mume-header" id="props">Props</h4>

<table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
<th>类型</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>表格标题</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>hide-header</td>
<td>是否隐藏表头</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>footer</td>
<td>表格尾部</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>columns</td>
<td>表格列配置</td>
<td>Array</td>
<td></td>
</tr>
<tr>
<td>value</td>
<td>表格数据</td>
<td>Array</td>
<td></td>
</tr>
<tr>
<td>empty-text</td>
<td>空数据文案</td>
<td>String</td>
<td>暂无数据</td>
</tr>
<tr>
<td>scroll</td>
<td>设置横向或纵向滚动, 可指定具体值<code>{x:'110%', y:250}</code></td>
<td>Object{x,y}</td>
<td>{x:false, y:false}</td>
</tr>
<tr>
<td>rowKey</td>
<td>表格数据行 key 的取值,可以是字符串或函数</td>
<td>Function|String</td>
<td>'key'</td>
</tr>
<tr>
<td>indent-size</td>
<td>展示树形数据时,每层的缩进, 单位 <code>px</code></td>
<td>Number|String</td>
<td>15</td>
</tr>
<tr>
<td>row-class</td>
<td>设置数据行 class</td>
<td>String|Object|Array|Function(record,rowIdx)</td>
<td></td>
</tr>
<tr>
<td>expand-row-by-click</td>
<td>通过点击行来展开数据</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>expanded-row-render</td>
<td>额外展开行渲染函数</td>
<td>Function(record, rowIdx)</td>
<td></td>
</tr>
<tr>
<td>expanded-row-keys</td>
<td>控制行展开, 值为相应行的 key</td>
<td>Array</td>
<td></td>
</tr>
<tr>
<td>expand-all-rows</td>
<td>展开所有行</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>row-selection</td>
<td>配置列表项选择</td>
<td>Object</td>
<td></td>
</tr>
<tr>
<td>size</td>
<td>表格大小,可选值为<code>default</code>,<code>middle</code>,<code>small</code></td>
<td>String</td>
<td>default</td>
</tr>
<tr>
<td>bordered</td>
<td>是否展示边框</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>pagination</td>
<td>分页(具体配置参见 Pagination 组件)</td>
<td>Object|Boolean</td>
<td>false</td>
</tr>
<tr>
<td>loading</td>
<td>是否显示加载中(具体配置,参见 Spin 组件)</td>
<td>Object|Boolean</td>
<td></td>
</tr>
<tr>
<td>on-row</td>
<td>设置行属性</td>
<td>Function(columns, rowIdx)</td>
<td></td>
</tr>
<tr>
<td>on-header-row</td>
<td>设置头部行属性</td>
<td>Function (record, rowIdx)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="column">column</h3>

<p>table columns 属性:</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
<th>类型</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td>fixed</td>
<td>是否固定，可选 <code>true</code>(等效于<code>left</code>) <code>left</code>,<code>right</code></td>
<td>Boolean|String</td>
<td>false</td>
</tr>
<tr>
<td>key</td>
<td>唯一性标识(必须)</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>title</td>
<td>header 列名</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>dataIndex</td>
<td>列数据索引,对应数据中的键名</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>colspan</td>
<td>表头列合并, 值为 0 时,不渲染</td>
<td>Number</td>
<td></td>
</tr>
<tr>
<td>className</td>
<td>自定义 header class</td>
<td>String|Object|Array</td>
<td></td>
</tr>
<tr>
<td>width</td>
<td>列宽</td>
<td>Number</td>
<td></td>
</tr>
<tr>
<td>align</td>
<td>对齐方式(center| left|right)</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>onHeaderCell</td>
<td>自定义 渲染 header cell 属性 ,支持自定义事件{on:{click(){}}}</td>
<td>Function(column, rowIdx,colIdx)=&gt;Object</td>
<td></td>
</tr>
<tr>
<td>onCell</td>
<td>自定义渲染 cell 属性 ,支持自定义属性和事件</td>
<td>Function(record, rowIdx, column, colIdx)=&gt;Object</td>
<td></td>
</tr>
<tr>
<td>cellRender</td>
<td>数据 cell 内容渲染,支持自定义属性和事件 ,class 字段名请用 <code>className</code> 代替</td>
<td>Function(text, record, rowIdx,column, colIdx)=&gt;Object</td>
<td></td>
</tr>
<tr>
<td>filters</td>
<td>表头的筛选菜单项</td>
<td>Object[]</td>
<td></td>
</tr>
<tr>
<td>onFilter</td>
<td>非服务端排序时,使用此函数筛选(非服务端排序模式时必须)</td>
<td>Function(filterVal, record, column)</td>
<td></td>
</tr>
<tr>
<td>filterDropdown</td>
<td>自定义筛选下拉框</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>filterDropdownVisible</td>
<td>控制筛选下拉框是否可见</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>filtered</td>
<td>当过滤时筛选图标是否高亮</td>
<td>Boolan</td>
<td>true</td>
</tr>
<tr>
<td>filteredValue</td>
<td>筛选的受控属性，外界可用此控制列的筛选状态，值为已筛选的 value 数组;需要与 table 的 <code>change</code> 事件配合使用</td>
<td>String[]</td>
<td></td>
</tr>
<tr>
<td>filterIcon</td>
<td>自定义 filter 图标</td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>filterMultiple</td>
<td>是否可多选</td>
<td>Boolean</td>
<td>true</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>onFilterDropdownVisibleChange</td>
<td>筛选菜单显示隐藏时回调</td>
<td>Function(visible)</td>
<td></td>
</tr>
<tr>
<td>sorter</td>
<td>排序函数，本地排序使用一个函数(参考 Array.sort 的 <code>compareFunction</code>)，如需服务端排序可设为 true</td>
<td>Function|Boolean</td>
<td></td>
</tr>
<tr>
<td>sortOrder</td>
<td>设置排序为受控属性,外部可用此属性控制列的排序,可选值:<code>ascend</code>,<code>descend</code>,<code>false</code></td>
<td>Boolean|String</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="row-selection">row-selection</h3>

<p>table row-selections 属性:</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
<th>类型</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td>fixed</td>
<td>选择框是否浮动在左边</td>
<td>Boolean</td>
<td></td>
</tr>
<tr>
<td>getCheckboxProps</td>
<td>选择框默认属性</td>
<td>Function=&gt;Object</td>
<td></td>
</tr>
<tr>
<td>selections</td>
<td>自定义下拉选择项,值为 true 时,使用默认选择项</td>
<td>Object[]| Boolean</td>
<td>false</td>
</tr>
<tr>
<td>hideDefaultSelections</td>
<td>是否隐藏默认选择项</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>selectedRowKeys</td>
<td>指定选中项 key 的数组, 需和<code>rowSlection.onChange</code>配合使用</td>
<td>String[]</td>
<td></td>
</tr>
<tr>
<td>columnWidth</td>
<td>设置选择框 列宽, 设置为 0 无效</td>
<td>String|Number</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>单选(radio)/多选(checkbox)</td>
<td>String</td>
<td>checkbox</td>
</tr>
<tr>
<td>onChange</td>
<td>选项发生变化时回调</td>
<td>Function(selectedRowKeys,selectedRowsx )</td>
<td></td>
</tr>
<tr>
<td>onSelect</td>
<td>手动选中/取消某行时回调</td>
<td>Function(record,checked, selectedRows, domEvent)</td>
<td></td>
</tr>
<tr>
<td>onSelectAll</td>
<td>手动选择/取消所有行时回调</td>
<td>Function(checked, selectedRows, changeRows,selectedRowKeys)</td>
<td></td>
</tr>
<tr>
<td>onSelectInvert</td>
<td>手动反选时回调</td>
<td>Function(selectedRows, selectedRowKeys)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="selection">selection</h3>

<p>row-selection 中的 selections 属性:</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
<th>类型</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>唯一标识(必须)</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>text</td>
<td>选择项文字</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>onSelect</td>
<td>选择项点击回调</td>
<td>Function(changeableKeys)</td>
<td></td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="pagination">pagination</h3>

<p>table pagination 属性:</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
<th>类型</th>
<th>默认</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>指定分页位置,可选值:<code>top</code>,<code>bottom</code>, <code>both</code>,<code>none</code></td>
<td>String</td>
<td>bottom</td>
</tr>
</tbody>
</table>
<p>更多配置,请查看<a href="..\..\..\..\..\vue\index.html#\components\pagintaion"><code>Pagination</code></a>组件</p>
<h3 class="mume-header" id="onrow-onheaderrow-oncell-onheadercell-%E7%94%A8%E6%B3%95">onRow, onHeaderRow, onCell, onHeaderCell 用法</h3>

<p><code>onRow</code>, <code>onHeaderRow</code> 在 <code>table</code> 上设置, <code>onCell</code>, <code>onHeaderCell</code> 在 <code>column</code> 中设置, 两者用法类似</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token operator">&lt;</span>ux<span class="token operator">-</span>table v<span class="token operator">-</span>bind<span class="token punctuation">:</span>on<span class="token operator">-</span>row<span class="token operator">=</span><span class="token string">"{prop: '', on:{click(record){}, mouseenter(){}}}"</span> <span class="token operator">/</span><span class="token operator">></span>
</pre><h4 class="mume-header" id="slots">Slots</h4>

<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>表格 标题 slot,支持 slot-scope</td>
</tr>
<tr>
<td>empty</td>
<td>表格数据为空时 slot</td>
</tr>
<tr>
<td>footer</td>
<td>表格 footer slot</td>
</tr>
<tr>
<td>expand</td>
<td>展开行 slot,只支持 slot-scope</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="events">Events</h4>

<table>
<thead>
<tr>
<th>事件名</th>
<th>描述</th>
<th>类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>expanded-row-change</td>
<td>展开/收缩行时触发</td>
<td>Function(expandRows)</td>
</tr>
<tr>
<td>expand</td>
<td>展开/收缩行时触发</td>
<td>Function(expanded, record)</td>
</tr>
<tr>
<td>change</td>
<td>分页,排序, 筛选变化时触发</td>
<td>Function(pagination, filter, sorter)</td>
</tr>
</tbody>
</table>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#api">API</a>
<ul>
<li><a href="#uxtable">UxTable</a>
<ul>
<li><a href="#props">Props</a></li>
</ul>
</li>
<li><a href="#column">column</a></li>
<li><a href="#row-selection">row-selection</a></li>
<li><a href="#selection">selection</a></li>
<li><a href="#pagination">pagination</a></li>
<li><a href="#onrow-onheaderrow-oncell-onheadercell-%E7%94%A8%E6%B3%95">onRow, onHeaderRow, onCell, onHeaderCell 用法</a>
<ul>
<li><a href="#slots">Slots</a></li>
<li><a href="#events">Events</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>