<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\17061765\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="api">API</h2>

<h3 class="mume-header" id="uxupload">UxUpload</h3>

<p>&#x4E0A;&#x4F20;&#x7EC4;&#x4EF6;&#x4EC5;&#x652F;&#x6301; <code>IE10+</code>&#x53CA;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;</p>
<blockquote>
<p>&#x540E;&#x7AEF;&#x4EE3;&#x7801;,&#x53EF;&#x53C2;&#x8003;: <a href="https://github.com/blueimp/jQuery-File-Upload/blob/master/server/php/UploadHandler.php">jQuery-File-Upload</a></p>
</blockquote>
<h4 class="mume-header" id="props">Props</h4>

<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x9ED8;&#x8BA4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>fileList</td>
<td>&#x5DF2;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5217;&#x8868;(v-model)</td>
<td>Array</td>
<td></td>
</tr>
<tr>
<td>type</td>
<td>&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;, &#x53EF;&#x9009;&#x503C;: <code>select</code>, <code>drag</code></td>
<td>String</td>
<td>&apos;select&apos;</td>
</tr>
<tr>
<td>show-upload-list</td>
<td>&#x662F;&#x5426;&#x663E;&#x793A;&#x4E0A;&#x4F20;&#x5217;&#x8868;,&#x53EF;&#x4EE5;&#x4E3A;<code>Object</code>,&#x53EF;&#x5305;&#x542B;<code>showPreviewIcon</code>,<code>showRemoveIcon</code>&#x4E24;&#x4E2A;<code>Boolean</code>&#x53C2;&#x6570;</td>
<td>Boolean|Object</td>
<td></td>
</tr>
<tr>
<td>list-type</td>
<td>&#x4E0A;&#x4F20;&#x5217;&#x8868;&#x6837;&#x5F0F;,&#x53EF;&#x9009;&#x503C;:<code>text</code>,<code>picture</code>,<code>picture-card</code></td>
<td>String</td>
<td>&apos;text&apos;</td>
</tr>
<tr>
<td>name</td>
<td>&#x6587;&#x4EF6;&#x53C2;&#x6570;&#x540D;</td>
<td>String</td>
<td>&apos;file&apos;</td>
</tr>
<tr>
<td>action</td>
<td>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5730;&#x5740;(required)</td>
<td>String|Function(file)=&gt;String|Promise</td>
<td></td>
</tr>
<tr>
<td>accept</td>
<td>&#x63A5;&#x53D7;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;,<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input#attr-accept">&#x8BE6;&#x89C1;</a></td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>multiple</td>
<td>&#x662F;&#x5426;&#x652F;&#x6301;&#x591A;&#x9009;(IE10+&#x652F;&#x6301;)</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>directory</td>
<td>&#x662F;&#x5426;&#x652F;&#x6301;&#x76EE;&#x5F55;&#x4E0A;&#x4F20;,<a href="https://caniuse.com/#feat=input-file-directory">caniuse</a></td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>data</td>
<td>&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;</td>
<td>Object|Function(file)=&gt;Object|Promise</td>
<td></td>
</tr>
<tr>
<td>headers</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x8BF7;&#x6C42;&#x5934;(IE10+&#x652F;&#x6301;)</td>
<td>Object</td>
<td></td>
</tr>
<tr>
<td>disabled</td>
<td>&#x662F;&#x5426;&#x7981;&#x7528;</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>custom-request</td>
<td>&#x81EA;&#x5B9A;&#x4E49;&#x5E95;&#x5C42;&#x8BF7;&#x6C42;&#x5B9E;&#x73B0;</td>
<td>Function(Options)</td>
<td></td>
</tr>
<tr>
<td>before-ready</td>
<td>&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x7684;&#x94A9;&#x5B50;,&#x53C2;&#x6570;&#x4E3A;:<code>selectedFiles</code>&#x5F53;&#x524D;&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x5217;&#x8868;,<code>fileList</code>&#x9664;&#x5F53;&#x6B21;&#x4EE5;&#x5916;&#x6240;&#x6709;&#x5DF2;&#x9009;&#x62E9;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;,&#x8FD4;&#x56DE;<code>Boolean</code>,&#x6B64;&#x5904;&#x53EF;&#x9A8C;&#x8BC1;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x4E2A;&#x6570;</td>
<td>Function(selectedFiles, fileList) =&gt;Boolean</td>
<td></td>
</tr>
<tr>
<td>before-upload</td>
<td>&#x4E0A;&#x4F20;&#x4E4B;&#x524D;&#x7684;&#x94A9;&#x5B50;,&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;<code>Promise</code>&#x6216;<code>Boolean</code>,&#x5982;&#x679C;&#x8FD4;&#x56DE;<code>false</code>&#x5219;&#x505C;&#x6B62;&#x4E0A;&#x4F20;</td>
<td>Function(file, selectedFiles)=&gt;Promise|Boolean</td>
<td></td>
</tr>
<tr>
<td>before-remove</td>
<td>&#x5220;&#x9664;&#x6587;&#x4EF6;&#x4E4B;&#x524D;&#x7684;&#x94A9;&#x5B50;,&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;<code>Promise</code>&#x6216;<code>Boolean</code>,&#x5982;&#x679C;&#x8FD4;&#x56DE;<code>false</code>&#x5219;&#x505C;&#x6B62;&#x5220;&#x9664;</td>
<td>Function(deleteFile)=&gt;Promise|Boolean</td>
<td></td>
</tr>
<tr>
<td>with-credentials</td>
<td>&#x8BF7;&#x6C42;&#x65F6;&#x662F;&#x5426;&#x643A;&#x5E26;<code>Cookie</code></td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>on-preview</td>
<td>&#x70B9;&#x51FB;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x6216;&#x9884;&#x89C8;&#x56FE;&#x6807;&#x65F6;&#x7684;&#x56DE;&#x8C03;; &#x4F20;&#x9012;&#x6B64;&#x53C2;&#x6570;&#x540E;,<strong>&#x94FE;&#x63A5;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;</strong></td>
<td>Function</td>
<td></td>
</tr>
<tr>
<td>control</td>
<td>&#x662F;&#x5426;&#x5B8C;&#x5168;&#x63A7;&#x5236;&#x6587;&#x4EF6;&#x5217;&#x8868;</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>chunk</td>
<td>&#x662F;&#x5426; &#x5206;&#x7247;&#x4E0A;&#x4F20;,(picture-card &#x4E0D;&#x652F;&#x6301;&#x6682;&#x505C;&#x548C;&#x91CD;&#x542F;, &#x91CD;&#x542F;&#x4F9D;&#x8D56;&#x4E8E;<code>uploaded-bytes</code>)</td>
<td>Boolean</td>
<td>false</td>
</tr>
<tr>
<td>max-chunk-size</td>
<td>&#x5206;&#x7247;&#x5927;&#x5C0F;</td>
<td>String|Number</td>
<td></td>
</tr>
<tr>
<td>uploaded-bytes</td>
<td>&#x5DF2;&#x4E0A;&#x4F20;&#x5B57;&#x8282;&#x6570;, &#x4F7F;&#x7528;&#x8BE5;&#x5C5E;&#x6027;&#x53EF;&#x5B9E;&#x73B0;&#x65AD;&#x70B9;&#x7EED;&#x4F20;</td>
<td>String|Number|Function=&gt;Promise</td>
<td>0</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="events">Events</h4>

<table>
<thead>
<tr>
<th>&#x4E8B;&#x4EF6;&#x540D;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x56DE;&#x8C03;</th>
</tr>
</thead>
<tbody>
<tr>
<td>change</td>
<td>&#x5F53;&#x4E0A;&#x4F20;&#x72B6;&#x6001;&#x6539;&#x53D8;&#x65F6;&#x89E6;&#x53D1;, &#x53C2;&#x6570;&#x8BE6;&#x89C1;&#x4E0B;&#x9762;<code>onChange</code></td>
<td>Function({...}))</td>
</tr>
<tr>
<td>remove</td>
<td>&#x79FB;&#x9664;&#x6587;&#x4EF6;&#x65F6;&#x56DE;&#x8C03;</td>
<td>Function(file, fileList)</td>
</tr>
<tr>
<td>progress</td>
<td>&#x4E0A;&#x4F20;&#x8FDB;&#x5EA6;&#x6539;&#x53D8;&#x65F6;&#x89E6;&#x53D1;</td>
<td>Function(e, file, fileList)</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="change-%E4%BA%8B%E4%BB%B6">change &#x4E8B;&#x4EF6;</h4>

<blockquote>
<p>&#x9009;&#x62E9;&#x540E;(ready),&#x4E0A;&#x4F20;&#x4E2D;(uploading),&#x8FDB;&#x5EA6;(progress), &#x6210;&#x529F;&#x540E;(success),&#x5931;&#x8D25;&#x540E;(error),&#x5220;&#x9664;&#x540E;(removed)&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x6B64;&#x4E8B;&#x4EF6;</p>
</blockquote>
<p>&#x8F6C;&#x53F0;&#x6539;&#x53D8;&#x65F6;,&#x603B;&#x662F;&#x4F1A;&#x4F20;&#x9012;&#x4E00;&#x4E0B;&#x53C2;&#x6570;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token punctuation">{</span>
  file<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  fileList<span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  event<span class="token punctuation">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">// `status = progress`&#x6709;&#x6B64;&#x5C5E;&#x6027;</span>
<span class="token punctuation">}</span>
</pre><p><strong>before-upload,before-ready &#x7684;&#x53C2;&#x6570; <code>file</code> &#x5BF9;&#x8C61;&#x4E3A;&#x9009;&#x62E9;&#x6587;&#x4EF6;&#x7684; <code>File</code> &#x5B9E;&#x4F8B;,&#x4E0E;&#x4E0B;&#x9762;&#x7684; <code>file</code> &#x4E0D;&#x4E00;&#x81F4;</strong></p>
<ol>
<li><code>file</code> &#x5F53;&#x524D;&#x64CD;&#x4F5C;&#x7684;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;,</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>{
  uid:&apos;&apos;, //&#x6587;&#x4EF6;&#x552F;&#x4E00;&#x6807;&#x8BC6;
  name: &apos;&apos;,// &#x6587;&#x4EF6;&#x540D;
  status: &apos;ready&apos;, // &#x72B6;&#x6001;&#x6709;: `ready`,`uploading`,`success`,`progress`,`error`, &apos;removed&apos;
  response:{},// &#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;, `status===success&#x6216;error`&#x65F6;&#x5B58;&#x6709;&#x6B64;&#x5C5E;&#x6027;,
  error:{},// `status===error`&#x65F6;&#x6709;&#x6B64;&#x5C5E;&#x6027;
  linkProps: {download: &apos;&apos;}, // &#x7528;&#x6237;&#x53EF;&#x901A;&#x8FC7;&#x6B64;&#x5C5E;&#x6027;, &#x8BBE;&#x7F6E;&#x4E0B;&#x8F7D;&#x5730;&#x5740;
}
</code></pre><ol start="2">
<li>
<p><code>fileList</code> &#x5F53;&#x524D;&#x6587;&#x4EF6;&#x5217;&#x8868;</p>
</li>
<li>
<p><code>event</code> &#x4E0A;&#x4F20;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;, &#x5305;&#x542B;&#x8FDB;&#x5EA6;&#x7B49;&#x4FE1;&#x606F;(IE10+&#x652F;&#x6301;)</p>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>